<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">

    <TextView
        style="@style/text_30"
        android:text="Change Password"
        android:gravity="center"
        android:textColor="@color/blue"
        android:layout_marginTop="@dimen/_30sdp"
        />

    <EditText
        android:id="@+id/forget_email"
        style="@style/edit_10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/custom_border"
        />

    <EditText
        android:id="@+id/forget_new_password"
        style="@style/edit_10"
        android:hint="New Passowrd"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/custom_border"
        />

    <EditText
        android:id="@+id/forget_new_cnf_password"
        style="@style/edit_10"
        android:hint="New Confirm Password"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="textPassword"
        android:background="@drawable/custom_border"
        />

    <Button
        android:id="@+id/forget_button"
        style="@style/button_20"
        android:text="Change Password"
        android:layout_marginTop="@dimen/_30sdp"
        app:backgroundTint="@null"
        />

</LinearLayout>