<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
           android:layout_margin="@dimen/_20sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/product_text"
                style="@style/text_18"
                android:gravity="center"
                android:layout_margin="@dimen/_20sdp"
                />

            <TextView
                android:id="@+id/product_price"
                style="@style/text_18"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>